0 off
1-3: dim-bright red
11-13 dim-bright orange
30 green

9: dim red
10: dim green
11: dim orange
12: mid orange
13: bright orange
14: dim green
15: dim orange
16: mid orange
17: bright orange
18: dim green
19: dim orange
20: mid green
21: mid lime
22: mid yellow
23: bright light orange
24: mid green
25: mid lime
26: mid yellow
27: bright light orange
28: mid green
29: mid lime
30: bright green
31: bright lime
32: bright yellow
33: bright light orange
34: 
35: 
36: 
37: 
38: 
39: 
40: 
41: 
42: 
43: 
44: 
45: 
46: 
47: 
48: 
49: 
50: 
51: 
52: 
53: 
54: 
55: 
56: 
57: 
58: 
59: 
60: 
61: 
62: 
63: 
64: 
65: 
66: 
67: 
68: 
69: 
70: 
71: 
72: 
73: 
74: 
75: 
76: 
77: 
78: 
79: 
80: 
81: 
82: 
83: 
84: 
85: 
86: 
87: 
88: 
89: 
90: 
91: 
92: 
93: 
94: 
95: 
96: 
97: 
98: 
99: 
100: 
101: 
102: 
103: 
104: 
105: 
106: 
107: 
108: 
109: 
110: 
111: 
112: 
113: 
114: 
115: 
116: 
117: 
118: 
119: 
120: 
121: 
